# Exmaple of Conditional statement... how to add column and fill the column

In [17]:
import pandas as pd
data = pd.read_csv(r"C:\Users\umohd\OneDrive\Desktop\Jupyter\Use If Else\Student Marks.csv")

In [19]:
data   # import data and want to add result column and  declared who is pass and fail.

        Name  Marks
0      Gamer     55
1       Umar     60
2     Fabiha     99
3  LimeJuice     60
4     Hacker     55

In [21]:
def fill_pass_or_fail(Marks):
    if Marks>=60:           # if the students scored more than 60 marks, he/she is declared passed.
        return "Pass"
    else:
        return "Fail"

In [23]:
fill_pass_or_fail(60)

'Pass'

In [25]:
data ["Result"] = data ["Marks"].apply(fill_pass_or_fail)     # adding result column  with function

In [27]:
data

        Name  Marks Result
0      Gamer     55   Fail
1       Umar     60   Pass
2     Fabiha     99   Pass
3  LimeJuice     60   Pass
4     Hacker     55   Fail

In [29]:
data.to_csv("Updated_data.csv")

# Exmaple of for loop....  how to fill NaN column and Correct MRP price column

In [32]:
import pandas as pd
data = pd.read_excel(r"C:\Users\umohd\OneDrive\Desktop\Jupyter\Use If Else\Sales Sheet.xlsx")

In [34]:
data    # import data

         Name Product Name  Sales Price     MRP  Rating
0        Jack     Product1        100.0   130.0     3.5
1        Samu     Product2        150.0   188.0     NaN
2        Huro          NaN        250.0     NaN     4.5
3         Sam          NaN          NaN   500.0     3.0
4       Kenny     Product5          NaN     NaN     2.8
5      Mufasa          NaN        450.0     NaN     NaN
6       Gamer     Product7        500.0   550.0     NaN
7   Limejuice     Product8          NaN   650.0     2.1
8         Otc          NaN        600.0     NaN     1.0
9       Roman          NaN        650.0   450.0     NaN
10       Deam          NaN        700.0   365.0     4.2
11       Seth    Product12          NaN     NaN     NaN
12       Finn    Product13        800.0  1200.0     4.1
13     Reigns          NaN          NaN    60.0     4.0

In [36]:
for index in data.index:
    if data.loc[index, "MRP"]< 500:  # if any MRP is less than 500 rupees then it has to be done from 999 rupees
        data.loc[index, "MRP"] = 999
    if pd.isna(data.loc[index, "MRP"]):
        data.loc[index,"MRP"] = 1199   # replace NAN column into 1199 rupees

In [38]:
data

         Name Product Name  Sales Price     MRP  Rating
0        Jack     Product1        100.0   999.0     3.5
1        Samu     Product2        150.0   999.0     NaN
2        Huro          NaN        250.0  1199.0     4.5
3         Sam          NaN          NaN   500.0     3.0
4       Kenny     Product5          NaN  1199.0     2.8
5      Mufasa          NaN        450.0  1199.0     NaN
6       Gamer     Product7        500.0   550.0     NaN
7   Limejuice     Product8          NaN   650.0     2.1
8         Otc          NaN        600.0  1199.0     1.0
9       Roman          NaN        650.0   999.0     NaN
10       Deam          NaN        700.0   999.0     4.2
11       Seth    Product12          NaN  1199.0     NaN
12       Finn    Product13        800.0  1200.0     4.1
13     Reigns          NaN          NaN   999.0     4.0

In [40]:
data.to_csv("Updated_sales_data.csv")